export const groupDictionary: {
  [key: string]: { regex: RegExp; content: string };
} = {
  dmhy: { regex: /DMHY/gi, content: '動漫花園' },
  shigure: { regex: /SHIGURE/gi, content: '時雨初空' },
  hysub: { regex: /HYSUB/gi, content: '幻樱字幕组' },
  beansub: { regex: /BeanSub/gi, content: '豌豆字幕组' },
  fzsd: { regex: /FZSD/gi, content: '风之圣殿' },
  flsnow: { regex: /FLsonw|FLsnow/gi, content: '雪飘工作室' },
  wmsub: { regex: /WMSUB/gi, content: '风车字幕组' },
  dbdRaws: { regex: /DBD-Raws/gi, content: 'DBD压制' },
  uhaWing: { regex: /(\[|)UHA-WING(S|)/gi, content: '悠哈璃羽字幕社' },
  sweetSub: { regex: /SweetSub/gi, content: 'SweetSub' },
  mmsub: { regex: /MMSUB/gi, content: 'MMSUB' },
  loliHouse: { regex: /LoliHouse/gi, content: 'LoliHouse' },
  sfeoRaws: { regex: /SFEO-Raws/gi, content: 'SFEO-Raws' },
  sumiSora: { regex: /SumiSora/gi, content: '澄空学园' },
  yui7: { regex: /YUI-7/gi, content: '西农YUI汉化组' },
  skymoonRaws: { regex: /Skymoon-Raws/gi, content: '天月動漫&發佈組' },
  pcsub: { regex: /PCSUB/gi, content: '波洛咖啡厅' },
  kamigami: { regex: /Kamigami/gi, content: '诸神字幕组' },
  mabors: { regex: /Mabors( |-|){0,1}(|Sub)+/gi, content: '幻之字幕组' },
  dhr: { regex: /DHR feat\.nobady98|DHR/gi, content: 'DHR动研字幕组' },
  dmg: { regex: /DMG/gi, content: '动漫国字幕组' },
  fzsub: { regex: /FZsub/gi, content: 'F宅字幕组' },
  xrip: { regex: /Xrip/gi, content: 'Xrip压制' },
  airnesSub: { regex: /A\.I\.R\.nesSub/gi, content: 'A.I.R.nesSub' },
  ncRaws: {
    regex: /NC-Raws|まひろ🍥|神楽坂 まひろ|推しの子/gi,
    content: 'NC-Raws',
  },
  nanRaws: { regex: /NaN-Raws/gi, content: 'NaN-Raws' },
  lilithRaws: { regex: /Lilith-Raws/gi, content: 'Lilith-Raws' },
  yunGuang: { regex: /云光字幕组/gi, content: '云光字幕组' },
  caso: { regex: /CASO/gi, content: '华盟字幕组' },
  comicat: { regex: /Comicat(|Sub)+/gi, content: '漫猫字幕组' },
  kissSub: { regex: /KissSub/gi, content: '爱恋字幕组' },
  jyFanSub: { regex: /JYFanSub|KTXP|JYSUB|JYFANSUB/gi, content: '极影字幕社' },
  nekomoe: {
    regex: /Nekomoe (kissaten|kissatten)|Nekomoenai\.sub/gi,
    content: '喵萌奶茶屋',
  },
  mmch: { regex: /Mmch\.sub/gi, content: '喵萌茶会字幕组' },
  sakurato: {
    regex: /SakuratoSub|sakurato\.sub|Sakurato/gi,
    content: '桜都字幕组',
  },
  styhSub: { regex: /STYHSub/gi, content: '霜庭云花字幕组' },
  airota: { regex: /Airota-Anonymous|Airota|Ariota/gi, content: '千夏字幕组' },
  szw: { regex: /SZW/gi, content: '森之屋动漫' },
  saioRaws: { regex: /SAIO-Raws/gi, content: 'SAIO-Raws' },
  vcbStudio: { regex: /VCB-Studio|VCB-S/gi, content: 'VCB-Studio' },
  lavaAnimeLib: {
    regex: /熔岩番剧库|LavaAnimeLib/gi,
    content: '熔岩番剧库压制',
  },
  yiyu11: { regex: /异域-11番小队/gi, content: '异域-11番小队' },
  xkSub: { regex: /XKSub/gi, content: '星空字幕组' },
  zeroSub: { regex: /ZeroSub/gi, content: 'ZeroSub' },
  coolComic404: { regex: /CoolComic404/gi, content: '酷漫404' },
  orionOrigin: { regex: /orion origin/gi, content: '猎户不鸽发布组' },
  mce: { regex: /MCE/gi, content: 'MCE 汉化组' },
  lavaAnime: { regex: /LavaAnime/gi, content: '熔岩动画' },
  igsub: { regex: /igsub/gi, content: '爱咕字幕组' },
  gst: { regex: /GST/gi, content: 'GST搬运组' },
  lxyLab: { regex: /LxyLab/gi, content: 'LxyLab 字幕组' },
  lksub: { regex: /LKSUB/gi, content: '轻之国度字幕组' },
  henshin: { regex: /Henshin/gi, content: 'Henshin' },
  lpSub: { regex: /LPSub/gi, content: '离谱Sub' },
  mingySub: { regex: /(MingYSub|MingY)/gi, content: 'MingYSub' },
  wolf: { regex: /WOLF|WOLF字幕组&RH/gi, content: 'WOLF 字幕组' },
  hakugetsu: { regex: /Hakugetsu/gi, content: '白月字幕组' },
  xiaMu: { regex: /夏沐字幕组/gi, content: '夏沐字幕组' },
  kyokuSai: { regex: /KyokuSai/gi, content: '极彩字幕组' },
  meowskers: { regex: /Meowskers/gi, content: '喵鲁字幕组' },
  amor: { regex: /Amor字幕组/gi, content: 'Amor 字幕组' },
  popgo: { regex: /POPGO/gi, content: '漫游字幕组' },
  moozzi2: { regex: /Moozzi2/gi, content: 'Moozzi2' },
  mawen1250: { regex: /mawen1250/gi, content: 'mawen1250' },
  ankRaws: { regex: /ANK-Raws|ANK/gi, content: 'ANK-Raws' },
  snowRaws: { regex: /Snow-Raws/gi, content: '花園壓制組' },
  haruhana: { regex: /Haruhana/gi, content: '拨雪寻春字幕组' },
  rath: { regex: /RATH/gi, content: '拉斯观测组' },
  sbsub: { regex: /SBSUB/gi, content: '银色子弹字幕组' },
  zhiMeng: { regex: /织梦字幕组/gi, content: '织梦字幕组' },
  billionMeta: { regex: /Billion Meta Lab/gi, content: '亿次研同好会' },
  lavaAnimeSub: { regex: /LavaAnimeSub/gi, content: '熔岩动画Sub' },
  kitaujisub: { regex: /Kitaujisub/gi, content: '北宇治字幕组' },
  rhd: { regex: /RHD/gi, content: 'RHD字幕组' },
  ce: { regex: /CE/gi, content: 'CE家族社' },
  makari: {
    regex: /MakariHoshiyume|MakariTsukiyo|Makari/gi,
    content: '茉语星梦',
  },
  hyo: { regex: /HYO/gi, content: '花園舊社' },
  haSub: { regex: /HaSub/gi, content: '花语字幕组' },
  haretahoo: { regex: /Haretahoo/gi, content: 'Haretahoo字幕组' },
  sgs: { regex: /SGS/gi, content: 'SGS曙光社' },
  lf2: { regex: /LF2/gi, content: '✿小花花同盟戰線✿' },
  hkg: { regex: /HKG/gi, content: 'HKG字幕組' },
  ig: { regex: /I\.G/gi, content: '元古I.G部落' },
  jojo: { regex: /JOJO/gi, content: 'JOJO的奇妙冒险吧' },
  tsdm: { regex: /TSDM/gi, content: 'TSDM自购 / TSDM字幕组' },
  romanticat: { regex: /Romanticat/gi, content: '猫恋汉化组' },
  freeSub: { regex: /FreeSub/gi, content: '自由字幕组' },
  acg7: { regex: /ACG7/gi, content: '雷姆利亚' },
  lamune: { regex: /Lamune/gi, content: '波子汽水汉化组' },
  scOl: { regex: /SC-OL/gi, content: '雪酷字幕组' },
  tuCaptions: {
    regex: /AcgmTHK|TUcaptions(|\(THK\))+/gi,
    content: 'TUcaptions 字幕社',
  },
  emd: { regex: /EMD/gi, content: '恶魔岛字幕组' },
  ntr: { regex: /NTR/gi, content: 'NTR字幕组' },
  tsrj: { regex: /TSRJ/gi, content: '間人字幕組' },
  stk: { regex: /STK/gi, content: '生徒会字幕组' },
  shirokoi: { regex: /Shirokoi/gi, content: '白恋动漫萝卜部' },
  dhrRaws: { regex: /DHR-Raws/gi, content: 'DHR动研' },
  dhrHuanZhi: { regex: /DHRx幻之/gi, content: 'DHR动研字幕组&幻之字幕组' },
  dymy: { regex: /Dymy/gi, content: 'Dymy字幕組' },
  '73acg': { regex: /7³ACG/gi, content: '7³ACG压制' },
  ohysRaws: { regex: /Ohys-Raws/gi, content: 'Ohys-Raws' },
  leopardRaws: { regex: /Leopard-Raws/gi, content: 'Leopard-Raws' },
};
